\textbf{Interval time analysis.}
We analyze the request interval time of filestore and bluestore by drawing CDF (Cumulative Density Function) for different kinds of workloads, business metric and each OSDs. Here we only provide the results of the most burst business metric 40 and the opposite case metric 4 due to space limitations. What we can observe from Figure \ref{fig:itvDB} to Figure \ref{fig:itvVDI} is the CDF results among the OSDs have no significant differences. It depicts that the distribution of request burden is well-balanced across the OSDs in the view of request interval time, the number of access and the total request volume across OSDs are different though. Furthermore, if we compare the CDF result of filestore and bluestore, filestore have 0.96\% shorter request interval time, on average, compare to bluestore, while filestore has around 10 times larger long tail than bluestore. In other words, filestore is good for normal cases while bluestore is better than filestore for the worst long tail case. 

\begin{figure}
    \centering
    \subfloat[\textit{DB4}.]{\label{fig:CDF_DB4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_DB4.png}}}		\subfloat[\textit{DB4\_blue}.]{\label{fig:BS_CDF_DB4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_DB4.png}}}
    \subfloat[\textit{DB40}.]{\label{fig:CDF_DB40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_DB40.png}}}
    \subfloat[\textit{DB40\_blue}.]{\label{fig:BS_CDF_DB40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_DB40.png}}}
    \vspace{-5pt}
    \caption{Interval time of DB.}
    \label{fig:itvDB}
    
    \centering
    \subfloat[\textit{SB4}.]{\label{fig:CDF_SB4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_SB4.png}}}
    \subfloat[\textit{SB4\_blue}.]{\label{fig:BS_CDF_SB4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_SB4.png}}}    
    \subfloat[\textit{SB40}.]{\label{fig:CDF_SB40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_SB40.png}}}
    \subfloat[\textit{SB40\_blue}.]{\label{fig:BS_CDF_SB40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_SB40.png}}}
    \vspace{-5pt}
    \caption{Interval time of SB.}
    \label{fig:itvSB}
    
    \centering
    \subfloat[\textit{VDA4}.]{\label{fig:CDF_VDA4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDA4.png}}}
    \subfloat[\textit{VDA4\_blue}.]{\label{fig:BS_CDF_VDA4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDA4.png}}}    
    \subfloat[\textit{VDA40}.]{\label{fig:CDF_VDA40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDA40.png}}}
    \subfloat[\textit{VDA40\_blue}.]{\label{fig:BS_CDF_VDA40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDA40.png}}}
    \vspace{-5pt}
    \caption{Interval time of VDA.}
    \label{fig:itvVDA}
    
    \centering
    \subfloat[\textit{VDI4}.]{\label{fig:CDF_VDI4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI4.png}}}
    \subfloat[\textit{VDI4\_blue}.]{\label{fig:BS_CDF_VDI4}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDI4.png}}}    
    \subfloat[\textit{VDI40}.]{\label{fig:CDF_VDI40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI40.png}}}
    \subfloat[\textit{VDI40\_blue}.]{\label{fig:BS_CDF_VDI40}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI40.png}}}
    \caption{Interval time of VDI.\vspace{-20pt}}
    \label{fig:itvVDI}   
\end{figure}

%\begin{figure}
%    \centering
%    \subfloat[\textit{DB4}.]{\label{fig:CDF_DB4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_DB4.png}}}		\subfloat[\textit{DB4\_blue}.]{\label{fig:BS_CDF_DB4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_DB4.png}}}
%    \subfloat[\textit{DB40}.]{\label{fig:CDF_DB40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_DB40.png}}}
%    \subfloat[\textit{DB40\_blue}.]{\label{fig:BS_CDF_DB40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_DB40.png}}}
%    \vspace{-10pt}
%    \caption{Interval time of DB.\vspace{-20pt}}
%    \label{fig:itvDB}
%\end{figure}

%\begin{figure}
%    \centering
%    \subfloat[\textit{SB4}.]{\label{fig:CDF_SB4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_SB4.png}}}
%    \subfloat[\textit{SB4\_blue}.]{\label{fig:BS_CDF_SB4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_SB4.png}}}    
%    \subfloat[\textit{SB40}.]{\label{fig:CDF_SB40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_SB40.png}}}
%    \subfloat[\textit{SB40\_blue}.]{\label{fig:BS_CDF_SB40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_SB40.png}}}
%    \vspace{-10pt}
%    \caption{Interval time of SB.\vspace{-20pt}}
%    \label{fig:itvSB}
%\end{figure}

%\begin{figure}
%    \centering
%    \subfloat[\textit{VDA4}.]{\label{fig:CDF_VDA4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDA4.png}}}
%    \subfloat[\textit{VDA4\_blue}.]{\label{fig:BS_CDF_VDA4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDA4.png}}}    
%    \subfloat[\textit{VDA40}.]{\label{fig:CDF_VDA40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDA40.png}}}
%    \subfloat[\textit{VDA40\_blue}.]{\label{fig:BS_CDF_VDA40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDA40.png}}}
%    \vspace{-10pt}
%    \caption{Interval time of VDA.\vspace{-20pt}}
%    \label{fig:itvVDA}
%\end{figure}

%\begin{figure}
%    \centering
%    \subfloat[\textit{VDI4}.]{\label{fig:CDF_VDI4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI4.png}}}
%    \subfloat[\textit{VDI4\_blue}.]{\label{fig:BS_CDF_VDI4}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/BS_CDF_VDI4.png}}}    
%    \subfloat[\textit{VDI40}.]{\label{fig:CDF_VDI40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI40.png}}}
%    \subfloat[\textit{VDI40\_blue}.]{\label{fig:BS_CDF_VDI40}\rotatebox{0}
%    {\includegraphics[width=0.25\textwidth]{./figs/CDF_VDI40.png}}}
%    \caption{Interval time of VDI.\vspace{-20pt}}
%    \label{fig:itvVDI}
%\end{figure}