Ceph storage system have different kinds of storage interface, filestore and bluestore. In this section, we explain the characteristics of filestore and bluestore, and roughly study how ceph works internally.  

\begin{figure}
	\centering
	\subfloat[\textit{ceph}.]{\label{fig:ceph}\rotatebox{0}	{\includegraphics[width=0.33\textwidth]{./figs/ceph.png}}}
	\subfloat[\textit{filestore}.]{\label{fig:filestore}\rotatebox{0}	{\includegraphics[width=0.33\textwidth]{./figs/filestore.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:bluestore}\rotatebox{0}
	{\includegraphics[width=0.33\textwidth]{./figs/bluestore.png}}}
	\caption{Overview architecture of ceph}
	\label{fig:cephStoreSystem}
\end{figure}

\textbf{Ceph configuraion.}
Figure \ref{fig:ceph} show how the IO request is handled by the ceph storage. Ceph first maps each chunk of file as objects and calculate placement groups (PGs) ID with simple hash function. Placement groups then calculate the corresponding OSD IDs by using CRUSH (Controlled Replication Under Scalable Hashing). Each PGs have a ordered OSDs list, and first OSD is primary and others for replication. Although there are replica OSDs which have same data in order to avoid data failure, the read operation is only handled by primary OSD. 

\textbf{Filestore.}
As we can see in the Figure \ref{fig:filestore}, for the single write operation, it is requested to the primary OSDs which is corresponding to placement groups of objects. This first IO is wriiten to the journal with O\_DIRECT and O\_DSYNC. In addition, writes are processed with writev(). The second IO is written to the backedn filesystem with buffered\_IO by using writev(). The same write operation process is repeated to the secondary or other OSD for replication. By making replicas and considering request atomicity, there are several penalty points such as read/write amplification. When we request write operation into ceph, they write journal first and then write data into real devices, and it exhibits double of expected write latency. Furthermore, although they handle metadata operation itself in the MDS(Metadata Server), real metadata is stored in block devices where data is stored as well. Since the journalling is occurred based on the request which is issued to block devices, data and metadata both of them are be journalled. 

\textbf{Bluestore.}
In order to avoid the penalty of filestore, bluestore use RocksDB to store the metadata separately. Figure \ref{fig:bluestore} show the overview architecture of bluestore. As we can see, although bluestore have a internal components such as RocksDB related interface,data will be written directly on the block devices. Hence, the data do not experience any file system interface. In addition, as write operation directly operated on the block devices first and then updates metadata on the RocksDB, there is no more write amplification. Furthermore, as metadata and data is stored separately, bluestore can avoid redundant metadata journalling.  