\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{xcolor}
\usepackage{tgtermes}
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage[parfill]{parskip}
\usepackage{multirow}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Horizontal rule

\usepackage{geometry}
\geometry{a4paper,total={210mm,297mm},
left=20mm,right=20mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}

\titlespacing*{\section}
{0pt}{1ex minus .2ex}{1ex plus .1ex}
\titlespacing*{\subsection}
{0pt}{1ex minus .2ex}{1ex plus .1ex}


%\usepackage{filecontents}
%\usepackage[backend=biber]{biblatex}
%	\addbibresource{ceph.bib}

\linespread{1.2}
\newcommand{\linia}{\rule{\linewidth}{0.7pt}}


\title{
	%\normalfont \normalsize \textsc{Final Report.} \\ [25pt]
	\vspace{-0.3in}
	\horrule{2pt} \\[0.5cm]
	\vspace{-0.1in}
	\huge Filestore and Bluestore CEPH Analysis \\
	\vspace{-0.1in}
	\horrule{2pt} \\[0.5cm]
	\vspace{-0.3in}
}
\author{
	\normalfont \normalsize
	Miryeong Kwon, Jie Zhang, Myoungsoo Jung, CAMELab
}
\date{}

%\begin{filecontents}{ceph.bib}
%\end{filecontents}

\begin{document}
\maketitle
\section{Introduction}
\label{sec:sec1}
\input{intro}

\section{Background}
\label{sec:sec2}
\input{background}

\section{Project targets}
\label{sec:sec3}
\input{projTarget}

\section{Workloads and Scenarios}
\label{sec:sec4}
\input{Scen}

\section{Environment set up}
\label{sec:sec5}
\input{env}

\section{Evaluation}
\label{sec:sec6}
\input{evaluation}

\section{Conclusions}
\label{sec:sec7}
\input{conclusion}

\section{Appendix}
\label{sec:sec8}
\input{appendix}

%\printbibliography

\bibliographystyle{plain}
\bibliography{reference}

%\begin{thebibliography}{1}
%\bibitem{ceph}
%Weil, Sage A., et al. "Ceph: A scalable, high-performance distributed file system." Proceedings of the 7th symposium on Operating systems design and implementation. USENIX Association, 2006.
%\end{thebibliography}

\end{document}