We evaluate the performance of filestore and bluestore by executing the SPEC SFS 2014 workloads. In this section, we will explore their different behaviors by analyzing them in diverse perspectives. First, we provide the application level analysis (the view of ceph cluster), which can be observed and experienced by users, and device level analysis (the view of each OSD), which is collected from underlying storage stack. In each level analysis, we provide detailed results such as bandwidth, request volume, data length, and etc. 

\subsection{Application level analysis}
SPEC SFS 2014 benchmark measures throughput and response time of underlying storage, and this workload provides user readable results such as average latency in milliseconds, read throughput in KB/s and write throughput in KB/s and so on. 

\textbf{Average latency.}
As shown in the Figure \ref{fig:App_avgLat}, the average latency of bluestore is 20\% shorter than filestore on average, except for the workload VDA (20\% longer than filestore). In addition, DATABASE and VDI average latency is decreasing over business metrics while SWBUILD and VDA average latency is increasing. As DATABASE(Databases) and VDI(Desktops) share the same dataset, there can be a cache hit which can shorten latency. Furthermore, as SWBUILD IO size is only around 16KB while other workloads have hundreds of MB, response time is around 90\% shorter than other workloads. 

\textbf{Average Bandwidth.}
Figure \ref{fig:App_avgReadBW} and Figure \ref{fig:App_avgWriteBW} show the average read and write bandwidth, respectively. In contrast to average latency, the read/write bandwidth of filestore and bluestore have no significant difference. while there is no bandwidth difference, we can observe that read/write bandwidth is related with the I/O type. For example, as shown in the Figure \ref{fig:App_avgReadBW}, the read bandwidth of VDA workload is 6 times worse than other workloads on average, since the read transfer size of VDA is 24 times bigger than the other workloads as shown in Figure \ref{fig:readSize}. Furthermore, the VDA read operation has random pattern in general. In the same context, as shown in the Figure \ref{fig:App_avgWriteBW}, the DATABASE and VDI workload which have small write transfer size as around 10KB and have random access pattern in write operation, the write bandwidth is smaller than BUILD and VDA workloads. 

\begin{figure}
    \centering
    \subfloat[\textit{DATABASE}.]{\label{fig:avgLat_DB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgLat_DB.png}}}
    \subfloat[\textit{SWBUILD}.]{\label{fig:avgLat_SB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgLat_SB.png}}}
    \subfloat[\textit{VDA}.]{\label{fig:avgLat_VDA}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgLat_VDA.png}}}
    \subfloat[\textit{VDI}.]{\label{fig:avgLat_VDI}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgLat_VDI.png}}}
    \vspace{-5pt}
    \caption{Average latency.}
    \label{fig:App_avgLat}
%\end{figure}
%\begin{figure}
    \centering
    \subfloat[\textit{DATABASE}.]{\label{fig:avgREADBW_DB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgREADBW_DB.png}}}
    \subfloat[\textit{SWBUILD}.]{\label{fig:avgREADBW_SB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgREADBW_SB.png}}}
    \subfloat[\textit{VDA}.]{\label{fig:avgREADBW_VDA}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgREADBW_VDA.png}}}
    \subfloat[\textit{VDI}.]{\label{fig:avgREADBW_VDI}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgREADBW_VDI.png}}}
    \vspace{-5pt}
    \caption{Average read bandwidth.}
    \label{fig:App_avgReadBW}
%\end{figure}

%\begin{figure}
    \centering
    \subfloat[\textit{DATABASE}.]{\label{fig:avgWRITEBW_DB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgWRITEBW_DB.png}}}
    \subfloat[\textit{SWBUILD}.]{\label{fig:avgWRITEBW_SB}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgWRITEBW_SB.png}}}
    \subfloat[\textit{VDA}.]{\label{fig:avgWRITEBW_VDA}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgWRITEBW_VDA.png}}}
    \subfloat[\textit{VDI}.]{\label{fig:avgWRITEBW_VDI}\rotatebox{0}
    {\includegraphics[width=0.25\textwidth]{./figs/avgWRITEBW_VDI.png}}}
    \vspace{-5pt}
    \caption{Average write bandwidth.}
    \label{fig:App_avgWriteBW}
\end{figure}

\subsection{Device level analysis}
In order to figure out the request access pattern for each OSD in ceph, we use the blktrace tool which can capture the block level IOs, and then we analyze the block IOs in various view points. Here we only provide the results of the most burst business metric 40 and the opposite case metric 4, due to space limitations.

\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:BW_overall_read}\rotatebox{0}
    {\includegraphics[width=0.3\textwidth]{./figs/BW_overall_read.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:BW_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BW_storage_read.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_BW_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_BW_storage_read.png}}}
    \vspace{-5pt}
    \caption{Device level average read bandwidth.}
    \label{fig:Dev_BW_read}
%\end{figure}

%\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:BW_overall_write}\rotatebox{0}
    {\includegraphics[width=0.3\textwidth]{./figs/BW_overall_write.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:BW_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BW_storage_write.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_BW_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_BW_storage_write.png}}}
    \vspace{-5pt}
    \caption{Device level average write bandwidth.}
    \label{fig:Dev_BW_write}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:BW_osd_read}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/BW_osd_read.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_BW_osd_read}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_BW_osd_read.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average read bandwidth.}
	\label{fig:OSD_BW_read}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:BW_osd_write}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/BW_osd_write.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_BW_osd_write}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_BW_osd_write.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average write bandwidth.}
	\label{fig:OSD_BW_write}
\end{figure}

\textbf{Average request bandwidth.}
The results of read/write bandwidth are provided from coarse granularity (overall view) to finer granularity (the view of storagenode and each OSD). Figure \ref{fig:Dev_BW_read} to Figure \ref{fig:OSD_BW_write} illustrate the average bandwidth for read/write operation, respectively. As we can see in the Figure \ref{fig:Dev_BW_write}, the write bandwidth is well-balanced across the 4 storage nodes and each OSDs in both filestore and bluestore. However, the read bandwidth across storage nodes in filestore is not well-balanced, while bluestore read bandwidth across storagenodes and each OSDs are well-balanced. For example, for the read operation in VDA40 workload, the largest bandwidth storage node have 2.83x higher bandwidth compared to smallest bandwidth storage node, while bluestore has only 8\% differences. In addition, for the write operation, the largest bandwidth storage node have 2\% higher bandwidth compared to smallest bandwidth storage node, while bluestore has 2.5\% differences. Moreover, if we see the Figure \ref{fig:OSD_BW_read} and \ref{fig:OSD_BW_write}, in the OSD level, there is no improvement of IO access balance. The standard variation value of BW among the OSDs are 0.50 for read operation on filestore, while bluestore experiences 0.047 of variation. In means that filestore have significant bandwidth difference, while bluestore variance is low. In the same context, the standard variation value among the OSDs are 6.6 for write operation on filestore, while bluestore experience 6.6 of variation.

As shown in the Figure \ref{fig:BW_overall_write}, the average write bandwidth is increased by 19\% except for the DB40, SB4 and VDA40 workloads. In addition, DB and VDA workload have 2\% decreased write bandwidth when we increase business metric. Interestingly, the read bandwidth of DB40 and VDI40 are dramatically increased, 51 times and 60\%, respectively. Furthermore, as we can see from Figure \ref{fig:Dev_VOL_read} to Figure \ref{fig:OSD_VOL_write}, the pattern of bandwidth and volume is similar, in other words the bandwidth is bound by the access volume. 

\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:VOL_overall_read}\rotatebox{0}
    {\includegraphics[width=0.3\textwidth]{./figs/VOL_overall_read.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:VOL_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/VOL_storage_read.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_VOL_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_VOL_storage_read.png}}}
    \vspace{-5pt}
    \caption{Device level average read volume.}
    \label{fig:Dev_VOL_read}
%\end{figure}

%\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:VOL_overall_write}\rotatebox{0}
    {\includegraphics[width=0.3\textwidth]{./figs/VOL_overall_write.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:VOL_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/VOL_storage_write.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_VOL_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_VOL_storage_write.png}}}
    \vspace{-5pt}
    \caption{Device level average write volume.}
    \label{fig:Dev_VOL_write}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:VOL_osd_read}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/VOL_osd_read.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_VOL_osd_read}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_VOL_osd_read.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average read volume}
	\label{fig:OSD_VOL_read}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:VOL_osd_write}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/VOL_osd_write.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_VOL_osd_write}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_VOL_osd_write.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average write volume.}
	\label{fig:OSD_VOL_write}
\end{figure}

\begin{figure}
%\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:ACC_overall_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/ACC_overall_read.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:ACC_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/ACC_storage_read.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_ACC_storage_read}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_ACC_storage_read.png}}}
    \vspace{-5pt}
    \caption{Device level average read accesses.}
    \label{fig:Dev_ACC_read}
%\end{figure}

%\begin{figure}
    \centering
    \subfloat[\textit{Overall}.]{\label{fig:ACC_overall_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/ACC_overall_write.png}}}
    \subfloat[\textit{filestore}.]{\label{fig:ACC_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/ACC_storage_write.png}}}
    \subfloat[\textit{bluestore}.]{\label{fig:BS_ACC_storage_write}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/BS_ACC_storage_write.png}}}
    \vspace{-5pt}
    \caption{Device level average write accesses.}
    \label{fig:Dev_ACC_write}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:ACC_osd_read}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/ACC_osd_read.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_ACC_osd_read}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_ACC_osd_read.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average read accesses.}
	\label{fig:OSD_ACC_read}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{filestore}.]{\label{fig:ACC_osd_write}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/ACC_osd_write.png}}}
	\subfloat[\textit{bluestore}.]{\label{fig:BS_ACC_osd_write}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_ACC_osd_write.png}}}
	\vspace{-5pt}
	\caption{Each OSDs average write accesses.}
	\label{fig:OSD_ACC_write}
	
\end{figure}

\textbf{Average access times.}
Figure \ref{fig:Dev_ACC_read} to Figure \ref{fig:OSD_ACC_write} show that the average request access times for different granularity view point and for read/write operation, respectively. As shown in Figure \ref{fig:VOL_overall_read}, DB workloads and VDI workloads experience significant increased read accesses by 10 times and 16\%, respectively. This is because, when the amount of load is increased, there are more read requests. Figure \ref{fig:VOL_overall_write} shows that SB workloads have significantly increased the number of write access times by 3.2 times. As we can see in the Figure \ref{fig:Dev_ACC_read} and Figure \ref{fig:Dev_ACC_write}, when we test the same workloads on filestore and bluestore, bluestore can well-balance the number of request accesses. For example, as we can see in the Figure \ref{fig:ACC_storage_read}, for the VDI40 workload, the mostly accessed storage node have 20\% more access times compared to least accessed storage node, while bluestore has only 16\% differences. In the same context, as we can see in the Figure \ref{fig:ACC_storage_write}, for the VDI40 workload, the mostly accessed storage node have 22\% larger access times compared to least accessed storage node, while bluestore has only 6\% differences. However, if we see the Figure \ref{fig:OSD_ACC_read} and FIgure \ref{fig:OSD_ACC_write}, in the OSD level, there is no improvement of IO access balance. The standard variation value of access time among the OSDs are 9907 for read operation on filestore, while bluestore experience 10666 of variation. In the same context, the standard variation value of access time among the OSDs are 60111 for write operation on filestore, while bluestore experience 62863 of variation.

\textbf{Average request volumes.}
Figure \ref{fig:Dev_VOL_read} to Figure \ref{fig:OSD_VOL_write} show the total request volume for read/write operations. As we can see in the Figure \ref{fig:VOL_overall_read}, DB40 SB40 VDI40 read volume is increased, while write volume has no big difference. Furthermore, in the same context with access times, read/write volume is balanced when we use bluestore system. The difference of max volume and min volume across storage node is 282\%, 7.4\% for filstore read, bluestore read. And the difference of max volume and min volume across storage node is 2.5\%, 2.5\% for filestore write, bluestore write. Furthermore, OSDs experience different volume for the read operation and the s.t.d of filestore read volume is 0.88, while 0.077 is for bluster read volume. In contrast to read volume, write volume’s std is 10.92 for filestore and 10.85 is for bluestore.
  
\begin{figure}
	\centering
	\subfloat[\textit{reads}.]{\label{fig:LEN_read}\rotatebox{0}	{\includegraphics[width=0.3\textwidth]{./figs/LEN_read.png}}}
	\subfloat[\textit{writes}.]{\label{fig:LEN_write}\rotatebox{0}
	{\includegraphics[width=0.3\textwidth]{./figs/LEN_write.png}}}
	\vspace{-5pt}
	\caption{Average request length.}
	\label{fig:LEN_all}
	
	\centering
	\subfloat[\textit{seq reads}.]{\label{fig:LEN_sr}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/LEN_sr.png}}}
	\subfloat[\textit{seq reads\_blue}.]{\label{fig:BS_LEN_sr}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_LEN_sr.png}}}
	\vspace{-5pt}
	\caption{Average sequential reads.}
	\label{fig:LEN_sr}	


	\centering
	\subfloat[\textit{rand reads}.]{\label{fig:LEN_rr}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/LEN_rr.png}}}
	\subfloat[\textit{rand reads\_blue}.]{\label{fig:BS_LEN_rr}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_LEN_rr.png}}}
	\vspace{-5pt}
	\caption{Average random reads}
	\label{fig:LEN_rr}

	\centering
	\subfloat[\textit{seq writes}.]{\label{fig:LEN_sw}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/LEN_sw.png}}}
	\subfloat[\textit{seq writes\_blue}.]{\label{fig:BS_LEN_sw}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_LEN_sw.png}}}
	%\vspace{-10pt}
	\caption{Average sequential writes.}

	\centering
	\subfloat[\textit{rand writes}.]{\label{fig:LEN_rw}\rotatebox{0}	{\includegraphics[width=0.5\textwidth]{./figs/LEN_rw.png}}}
	\subfloat[\textit{rand writes\_blue}.]{\label{fig:BS_LEN_rw}\rotatebox{0}
	{\includegraphics[width=0.5\textwidth]{./figs/BS_LEN_rw.png}}}
	%\vspace{-10pt}
	\caption{Average random writes}
	\label{fig:LEN_rw}
	
\end{figure}

\textbf{Average request length.}
Figure \ref{fig:LEN_read} to Figure \ref{fig:LEN_rw} show the average request length. As we can see in the Figure \ref{fig:LEN_read}, when the business metrics is increased, the average read data length is also increased by as much as 145\% on average. However, the VDA4's read data length is significantly decreased to 1.8\%, compare to others. When the amount of load increased there can be more cache eviction which can cause the more read operation. For the average write length, SB workloads is decreased 69\% when we use blue store system, while VDA workloads write request length is increased 24\% as shown in Figure \ref{fig:LEN_write}. Moreover, if we see the OSD level of average request length, there are significant variance among the OSDs for both sequential read and random reads, while bluestore have well-balanced read operation length. However, for the average write length, bluestore makes more variance among the OSDs, especially for the sequential writes. The standard variation value of access time among the OSDs are 64.6, 17.9, 0.48, 1.14 for sequential read, random read, sequential write, random write on filestore, while bluestore experience 0.36, 2.27, 16.53, 19.51 of variation. 
