@inproceedings{weil2006ceph,
  title={Ceph: A scalable, high-performance distributed file system},
  author={Weil, Sage A and Brandt, Scott A and Miller, Ethan L and Long, Darrell DE and Maltzahn, Carlos},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={307--320},
  year={2006},
  organization={USENIX Association}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}




@inproceedings{zhao2015high,
  title={High-performance storage support for scientific applications on the cloud},
  author={Zhao, Dongfang and Yang, Xu and Sadooghi, Iman and Garzoglio, Gabriele and Timm, Steven and Raicu, Ioan},
  booktitle={Proceedings of the 6th Workshop on Scientific Cloud Computing},
  pages={33--36},
  year={2015},
  organization={ACM}
}

@inproceedings{donvito2014testing,
  title={Testing of several distributed file-systems (HDFS, Ceph and GlusterFS) for supporting the HEP experiments analysis},
  author={Donvito, Giacinto and Marzulli, Giovanni and Diacono, Domenico},
  booktitle={Journal of Physics: Conference Series},
  volume={513},
  number={4},
  pages={042014},
  year={2014},
  organization={IOP Publishing}
}

@article{meyer2016impact,
  title={Impact of single parameter changes on Ceph cloud storage performance},
  author={Meyer, Stefan and Morrison, John P},
  journal={Scalable Computing: Practice and Experience},
  volume={17},
  number={4},
  pages={285--298},
  year={2016}
}

@inproceedings{yang2015optimizing,
  title={Optimizing NoSQL DB on Flash: A Case Study of RocksDB},
  author={Yang, Fei and Dou, Kun and Chen, Siyu and Hou, Mengwei and Kang, Jeong-Uk and Cho, Sangyeun},
  booktitle={Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom), 2015 IEEE 12th Intl Conf on},
  pages={1062--1069},
  year={2015},
  organization={IEEE}
}

@inproceedings{andrei2013hardware,
  title={Hardware acceleration in ceph distributed file system},
  author={Andrei, Pistirica Sorin and Florica, Moldoveanu and Alin, Moldoveanu and Victor, Asavei and Claudiu, Caraman Mihai},
  booktitle={2013 IEEE 12th International Symposium on Parallel and Distributed Computing},
  pages={209--215},
  year={2013},
  organization={IEEE}
}

@book{talagala1999micro,
  title={Micro-benchmark based extraction of local and global disk characteristics},
  author={Talagala, Nisha and Arpaci-Dusseau, Remzi Hussein and Patterson, David A},
  year={1999},
  publisher={Citeseer}
}

@inproceedings{gudu2014evaluating,
  title={Evaluating the performance and scalability of the ceph distributed storage system},
  author={Gudu, Diana and Hardt, Marcus and Streit, Achim},
  booktitle={Big Data (Big Data), 2014 IEEE International Conference on},
  pages={177--182},
  year={2014},
  organization={IEEE}
}

@article{SUSE,
  title={Modeling, estimating, and predicting Ceph},
  author={SUSE},
  journal={URL:http://events.linuxfoundation.org/sites/events/files/slides/Vault-2015.pdf},
  year={2015}
}

@article{SPEC,
  title={SPEC SFS 2014},
  author={SPEC},
  journal={URL:https://www.spec.org/sfs2014/},
  year={2014}
}

@article{BlueStore,
  title={BlueStore: The Ceph Community’s New Storage Engine},
  author={BlueStore},
  journal={URL:http://events.linuxfoundation.org/sites/events/files/slides/LinuxConBlueStore.pdf},
  year={2015}
}