In this project, we use SPEC SFS(Spec File Server) 2014 workloads which are usually used for measuring the performance of the storage solution since they provide the file server throughput and the response time by generating request with application system call. In the SPEC SFS workloads, there are 4 workloads which are mixture of the file metadata and the data oriented operations, such as \emph{DATABASE}, \emph{SWBUILD}(Software build), \emph{VDA}(Video Data Acquisition) and \emph{VDI}(Virtual Desktop Infrastructure). The detail information of each workloads are provided in following subsection.

\subsection{SPEC SFS workloads}

\begin{table}[]
\centering
\caption{SPEC SFS Workloads.}
\label{table:workloads}
\scalebox{0.8}{%
\begin{tabular}{|c|c|c|c|}
\hline
Workloads                 & \begin{tabular}[c]{@{}c@{}}Business metric \\ (LOAD parameter)\end{tabular} & Objects   & Short descriptions       \\ \hline
\multirow{2}{*}{DATABASE} & \multirow{2}{*}{Databases}                                                  & DB\_TABLE & Database component       \\ \cline{3-4} 
                          &                                                                             & DB\_LOG   & Log writer component     \\ \hline
SWBUILD                   & Builds                                                                      & --        & Software builds ('make') \\ \hline
\multirow{2}{*}{VDA}      & \multirow{2}{*}{Streams}                                                    & VDA1      & Data stream              \\ \cline{3-4} 
                          &                                                                             & VDA2      & Companion applications   \\ \hline
VDI                       & Desktops                                                                    & --        & Behavior of hypervisor   \\ \hline
\end{tabular}
}
\end{table}

\begin{figure}
	\centering
	\subfloat[\textit{procs}.]{\label{fig:procs}\rotatebox{0}	{\includegraphics[width=0.25\textwidth]{./figs/procs.png}}}
	\subfloat[\textit{oprrate}.]{\label{fig:oprrate}\rotatebox{0}
	{\includegraphics[width=0.25\textwidth]{./figs/oprrate.png}}}
	\subfloat[\textit{dirs}.]{\label{fig:dirs}\rotatebox{0}
	{\includegraphics[width=0.25\textwidth]{./figs/dirs.png}}}
	\subfloat[\textit{files}.]{\label{fig:files}\rotatebox{0}
	{\includegraphics[width=0.25\textwidth]{./figs/files.png}}}
	%\vspace{-10pt}
	\caption{Workload characteristics.}
	\label{fig:workloadChar1}
\end{figure}

\textbf{Workload Types.}
SPEC SFS workloads have 4 different workloads, as we can see in the Table \ref{table:workloads}. When we run the benchmark we can set the type of benchmark and the number of corresponding business metric which is the amount of loads. DATABASE simulates an OLTP database consolidation scenario, and this workloads's business metric is the number of concurrent databases. DATABASE has two workload objects such as DB\_TABLE which is database component and DB\_LOG which is log writer component, and each workload objects are mixed with 5:1 ratio for DATABASE workload. In addition, all DB\_TABLE threads share the same dataset, in other words multiple threads are working on the same tables. SWBUILD simulates software project compilation or build phase, and the business metric is the concurrent builds. In contrast to other workloads, SWBUILD workload is metadata-heavy workload which has 87\% metadata operations. VDA simulates acquisition of data from a temporally volatile source such as surveillance and big data ingest, it has metric as the number of concurrent streams. Similar to DATABASE, it has two workload objects, VDA1(Data streams) and VDA2(Companion applications) with 9:1 oprate ratio. VDI simulates the workload generated by a hypervisor such as ESXi, Hyper-V and Xen, and business metric is the number of concurrent desktops. In addition, all write operation in VDI is Direct I/O and as dataset is not dedupable, VDI workloads is simulated by using full clones. 

\begin{figure}
    \centering
    \subfloat[\textit{Avg file size}.]{\label{fig:avgFileSize}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/fileSize.png}}}
    \subfloat[\textit{Read transfer size}.]{\label{fig:readSize}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/readSize.png}}}
    \subfloat[\textit{Write transfer size}.]{\label{fig:writeSize}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/writeSize.png}}}
    \vspace{-5pt}
    \caption{Workloads data sizes.}
    \label{fig:workloadChar2}
%\end{figure}

%\begin{figure}
	\centering
	\subfloat[\textit{reads}.]{\label{fig:procs}\rotatebox{0}	{\includegraphics[width=0.4\textwidth]{./figs/ReadDistribution.png}}}
	\subfloat[\textit{writes}.]{\label{fig:oprrate}\rotatebox{0}
	{\includegraphics[width=0.4\textwidth]{./figs/WriteDistribution.png}}}
	\vspace{-5pt}
	\caption{IO size distribution.}
	\label{fig:sizeDistribution}
	%\vspace{-10pt}
%\end{figure}
%\begin{figure}
    \centering
    \subfloat[\textit{DB\_TABLE}.]{\label{fig:DB_TABLE}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/DB_TABLE.png}}}
    \subfloat[\textit{DB\_LOG}.]{\label{fig:DB_LOG}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/DB_LOG.png}}}
    \subfloat[\textit{SWBUILD}.]{\label{fig:SWBUILD}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/SWBUILD.png}}}\newline
    \subfloat[\textit{VDA1}.]{\label{fig:VDA1}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/VDA1.png}}}
    \subfloat[\textit{VDA2}.]{\label{fig:VDA2}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/VDA2.png}}}
    \subfloat[\textit{VDI}.]{\label{fig:VDI}\rotatebox{0}
    {\includegraphics[width=0.33\textwidth]{./figs/VDI.png}}}
    \vspace{-5pt}
    \caption{Workloads request ratio.}
    \label{fig:workloadChar3}
\end{figure}


\textbf{Workloads data size.}
As we can see in the Figure \ref{fig:avgFileSize}, while other workloads file size are hundreds of MB, the SWBUILD has small average file size as 16KB since SWBUILD use files which are used for 'make' commands. In addition, the VDA workloads which get bunch of data from volatile source, the read/write transfer size is 480KB while other workloads only have small tens of KB as shown in Figure \ref{fig:readSize} and Figure \ref{fig:writeSize}. In addition, we can check the distribution of IO size for each read and write as we can see in the Figure \ref{fig:sizeDistribution}. VDA workloads are distributed in large request size range, and SWBUILD \& VDI workload have various size of IO request. 

\textbf{Workloads operation composition.}
In the SPEC SFS, there are 22 file operations such as read/write operations (sequential, random, whole file, memory mapped, RMW, copyfile, append) for data I/O access, and POSIX file operations (mkdir, stat, chmod, etc) for meta data. Figure \ref{fig:workloadChar3} depicts the operation ratio per each workloads. DB\_TABLE have high random read oprate while DB\_LOG have high sequential write oprate. As the ratio of DB\_TABLE and DB\_LOG is 5:1, DATABASE workload is random read intensive workload. As we can see in the Figure \ref{fig:SWBUILD}, SWBUILD is metadata intensive workloads, thus there are various metadata operations such as stat, chmod, etc. For the VDA workloads, as the ratio of VDA1 and VDA2 is 9:1, VDA workload is write intensive workloads and usually the write access pattern is sequential. In addition, VDI workload have high percentage of data operations and both of read and write access pattern is usually random. 